# EmployeesApi

./: ABB.sln  README.md
ABB.Api/: ABB.Api.csproj  ABB.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
ABB.Api/Controllers/v1/: EmployeesController.cs
ABB.Api/Core/: EmployeeDbContext.cs  MapperProfile.cs  MiddlewareConfiguration.cs  Registries.cs  SqlConfiguration.cs
ABB.Api/Filters/: AuthorizationAttribute.cs
ABB.Api/Middlewares/: ContentNegotiationMiddleware.cs  ExceptionMiddleware.cs
ABB.Api/Properties/: launchSettings.json
ABB.Application/: ABB.Application.csproj
ABB.Application/Handlers/CommandHandlers/: EmployeeCommandHandler.cs
ABB.Application/Handlers/QueryHandlers/: EmployeeQueryHandler.cs
ABB.Application/Interfaces/CommandHandlers/: IEmployeeCommandHandler.cs
ABB.Application/Interfaces/QueryHandlers/: IEmployeeQueryHandler.cs
ABB.Application/Models/v1/Employee/: CreateEmployeeRequestModel.cs  DeleteEmployeeRequestModel.cs  GetAllEmployeesModel.cs  GetEmployeeByIdModel.cs
ABB.Application/Validators/v1/Employee/: CreateEmployeeRequestModelValidator.cs
ABB.Domain/: ABBException.cs  ABBLogger.cs  ConfigurationOptions.cs  Constant.cs  Error.cs  IABBLogger.cs  IConfigurationOptions.cs  Roles.cs
ABB.Domain/Entities/: Employee.cs
ABB.Domain/Interfaces/: IEmployeeRepository.cs
ABB.Infrastructure/: ABB.Infrastructure.csproj
ABB.Infrastructure/Db/: EmployeeRepository.cs  ISqlDbClient.cs  ISqlDbRepository.cs  SqlDbClient.cs  SqlDbClientFactory.cs  SqlDbRepository.cs
ABB.UnitTest/: ABB.UnitTest.csproj
ABB.UnitTest/Api.UnitTest/Controllers/: EmployeesControllerTest.cs
